{
    "name": "LayarDrama",
    "short_name": "LayarDrama",
    "description": "Watch Asian Dramas Online - Korean, Chinese, and Japanese dramas for free",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#e11d48",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "entertainment",
        "video"
    ],
    "screenshots": [
        {
            "src": "/screenshots/home.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}